# TrainingGamificationPlatform

./: README.md  infrastructure.yml  services.yml
TennisGamificationPlatform/: TennisGamificationPlatform.sln  (+4 more)
TennisGamificationPlatform/Common.Contracts/: Common.Contracts.csproj
TennisGamificationPlatform/Common.Contracts/Events/: PlayerCreatedEvent.cs
TennisGamificationPlatform/Gamification.Service/: Dockerfile  Gamification.Service.csproj  Program.cs  Startup.cs  appsettings.json
TennisGamificationPlatform/Gamification.Service/Commands/: CreateChallengeCommand.cs
TennisGamificationPlatform/Gamification.Service/Commands/Handlers/: CreateChallengeCommandHandler.cs
TennisGamificationPlatform/Gamification.Service/Controllers/: ChallengesController.cs
TennisGamificationPlatform/Gamification.Service/Domain/: Challenge.cs
TennisGamificationPlatform/Gamification.Service/Dtos/: ChallengeDto.cs
TennisGamificationPlatform/Gamification.Service/Migrations/: 20200114184528_init.Designer.cs  20200114184528_init.cs  GamificationDbContextModelSnapshot.cs
TennisGamificationPlatform/Gamification.Service/Queries/: GetChallengesQuery.cs
TennisGamificationPlatform/Gamification.Service/Queries/Handlers/: GetChallengesQueryHandler.cs
TennisGamificationPlatform/Gamification.Service/Repositories/: GamificationDbContext.cs
TennisGamificationPlatform/Identity.Service/: Dockerfile  Identity.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
TennisGamificationPlatform/Identity.Service/Contexts/: CorrelationContext.cs  IdentityContext.cs
TennisGamificationPlatform/Identity.Service/Controllers/: HomeController.cs  IdentityController.cs
TennisGamificationPlatform/Identity.Service/Domain/: Role.cs  User.cs
TennisGamificationPlatform/Identity.Service/Events/: CoachCreatedEvent.cs  PlayerCreatedEvent.cs
TennisGamificationPlatform/Identity.Service/Helpers/: AppSettings.cs
TennisGamificationPlatform/Identity.Service/Migrations/: 20191017200759_IdentityDbCreated.Designer.cs  20191017200759_IdentityDbCreated.cs  IdentityContextModelSnapshot.cs
TennisGamificationPlatform/Identity.Service/Models/: SignInModel.cs  SignUpCoachModel.cs  SignUpModel.cs  SignUpPlayerModel.cs
TennisGamificationPlatform/Identity.Service/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IdentityService.cs
TennisGamificationPlatform/Players.Service/: Dockerfile  Players.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
TennisGamificationPlatform/Players.Service/Commands/: AssignToGroupCommand.cs  ChangeLevelCommand.cs
TennisGamificationPlatform/Players.Service/Commands/Handlers/: AssignToGroupHandler.cs  ChangeLevelHandler.cs
TennisGamificationPlatform/Players.Service/Common/: CorrelationContext.cs  PlayersServiceMappings.cs
TennisGamificationPlatform/Players.Service/Contracts/: LevelName.cs
TennisGamificationPlatform/Players.Service/Controllers/: PlayersController.cs  ValuesController.cs
TennisGamificationPlatform/Players.Service/Domain/: Challenge.cs  Identity.cs  Level.cs  Player.cs  PlayerGroup.cs
TennisGamificationPlatform/Players.Service/Dtos/: PlayerDto.cs
TennisGamificationPlatform/Players.Service/Events/: PlayerAssignedToGroupEvent.cs
TennisGamificationPlatform/Players.Service/Events/Handlers/: PlayerAttendanceEventHandler.cs  PlayerCreatedEventHandler.cs
TennisGamificationPlatform/Players.Service/Migrations/: 20191110121903_first.Designer.cs  20191110121903_first.cs  20191110122109_fix.Designer.cs  20191110122109_fix.cs  20191113203358_init.Designer.cs  20191113203358_init.cs  20191113212503_lists.Designer.cs  20191113212503_lists.cs  20191114102737_player-group.Designer.cs  20191114102737_player-group.cs  20191114112101_upd.Designer.cs  20191114112101_upd.cs  20191114133205_fix.Designer.cs  20191114133205_fix.cs  20191114134322_players-groups.Designer.cs  20191114134322_players-groups.cs  20191114134831_players-groups1.Designer.cs  20191114134831_players-groups1.cs  PlayersDbContextModelSnapshot.cs
TennisGamificationPlatform/Players.Service/Queries/: GetPlayerQuery.cs  GetPlayersQuery.cs
TennisGamificationPlatform/Players.Service/Queries/Handlers/: GetPlayerHandler.cs  GetPlayersHandler.cs
TennisGamificationPlatform/Players.Service/Repositories/: PlayersDbContext.cs
TennisGamificationPlatform/Trainings.Service/: Dockerfile  Program.cs  Startup.cs  Trainings.Service.csproj  appsettings.Development.json  appsettings.json
TennisGamificationPlatform/Trainings.Service/Commands/: AssignCoachCommand.cs  AssignToGroupCommand.cs  ChangeOptionalChallengeCommand.cs  CreateGroupCommand.cs  FillAttendanceCommand.cs  RemoveFromGroupCommand.cs
TennisGamificationPlatform/Trainings.Service/Contracts/: CorrelationContext.cs  PlayersServiceClientOptions.cs
TennisGamificationPlatform/Trainings.Service/Controllers/: AttendanceController.cs  GroupsController.cs  ScheduleController.cs
TennisGamificationPlatform/Trainings.Service/Domain/: Attendance.cs  Coach.cs  Player.cs  PlayerAttendance.cs  PlayerGroup.cs  TrainingGroup.cs
TennisGamificationPlatform/Trainings.Service/Dtos/: ChallengeDto.cs  CoachDto.cs  GroupAttendanceDto.cs  PlayerAttendanceDto.cs  PlayerDto.cs  ScheduleDto.cs  ScheduledTrainingDto.cs
TennisGamificationPlatform/Trainings.Service/Events/: PlayerAttendanceEvent.cs
TennisGamificationPlatform/Trainings.Service/Migrations/: 20191123193339_trainings-init.Designer.cs  20191123193339_trainings-init.cs  20191123201140_ptg.Designer.cs  20191123201140_ptg.cs  20191124110746_pa.Designer.cs  20191124110746_pa.cs  20191124191016_timespan.Designer.cs  20191124191016_timespan.cs  20191124191431_player-seed.Designer.cs  20191124191431_player-seed.cs  TrainingsDbContextModelSnapshot.cs
TennisGamificationPlatform/Trainings.Service/Queries/: CoachScheduleQuery.cs  GetCoachesQuery.cs  GetGroupsByIdQuery.cs  GroupAttendanceQuery.cs  PlayerAttendanceQuery.cs  PlayerScheduleQuery.cs  TodayGroupsQuery.cs
TennisGamificationPlatform/Trainings.Service/Repositories/: TrainingsDbContext.cs
(+26 files in other folders)
